# lawyer.api.clients

./: .gitignore  compose.yaml  laywer.api.clients.sln
lawyer.api.clients.application/: ApplicationServiceRegistration.cs  lawyer.api.clients.application.csproj
lawyer.api.clients.application/Common/MappingProfiles/: ClienteProfile.cs
lawyer.api.clients.application/Contracts/Interfaces/Persistence/Client/: IClientCommandRepository.cs  IClientQueryRepository.cs
lawyer.api.clients.application/Contracts/Interfaces/Persistence/Common/: ICommandRepository.cs  IQueryRepositoryRepository.cs
lawyer.api.clients.application/Contracts/Interfases/Persistence/Client/: IClientCommandRepository.cs  IClientQueryRepository.cs
lawyer.api.clients.application/Contracts/Interfases/Persistence/Common/: ICommandRepository.cs  IIQueryRepositoryRepository.cs
lawyer.api.clients.application/DTO/: ClientDto.cs
lawyer.api.clients.application/UseCases/Client/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs
lawyer.api.clients.application/UseCases/Client/Delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
lawyer.api.clients.application/UseCases/Client/GetAll/: GetClientQuery.cs  GetClientsQueryHandler.cs
lawyer.api.clients.application/UseCases/Client/GetById/: GetClientQuery.cs  GetClienteQueryHandler.cs
lawyer.api.clients.application/UseCases/Client/Update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
lawyer.api.clients.datastore.mssql/: PersistenceServiceRegistration.cs  lawyer.api.clients.datastore.mssql.csproj
lawyer.api.clients.datastore.mssql/DatabaseContext/: LawyersContext.cs  LawyersContextFactory.cs
lawyer.api.clients.domain/: Client.cs
lawyer.api.clients.webapi/: Dockerfile  Program.cs  appsettings.json  lawyer.api.clients.webapi.csproj  lawyer.api.clients.webapi.http
lawyer.api.clients.webapi/Controllers/: ClientController.cs
lawyer.api.clients.webapi/Properties/: launchSettings.json
(+13 files in other folders)
